# Split library id with colons and need to modify it in docker-compose file as human readable name as well.
LIBRARY_ID=ea8125af-5698-49fe-9e75-a3c260d56f31
SERVER_URL=https://sync.kilic.dev
USERNAME=cenk1cenk2cenk3@gmail.com
PASSWORD=03018625aA!
DATA_DIR=/data
