version: '3'
services:
  seafile-sync-client:
    build: ./build/.
    image: seafile-sync-client
    env_file: .env
    container_name: seafile-sync-client
    volumes:
      - ./src:/seafile-client
      # mount libraries to /data/libraryid
      - /root/test:/data/ea8125af-5698-49fe-9e75-a3c260d56f31
    restart: "no"
    network_mode: "bridge"
